<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COM-d8-nDt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="He4-uO-JyE">
            <objects>
                <navigationController id="TTL-lZ-1Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" selectedImage="collection_30x30" id="qwQ-5D-UJa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGR-QQ-uA3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ahh-Ro-iC1" kind="relationship" relationship="rootViewController" id="Ysz-JL-bWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66l-1M-65N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-1838"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="FVL-L8-tPT">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahh-Ro-iC1" customClass="SentMemesCollectionViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wZ7-S0-DUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eC4-EO-IK7">
                            <size key="itemSize" width="143" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SentMemesViewCell" id="KjB-bF-Sfq" customClass="MemesCollectionViewCell" customModule="Mememe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25K-Eo-Z0o">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="kkH-IC-7OU"/>
                                                <constraint firstAttribute="height" constant="160" id="tei-JA-5y8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25K-Eo-Z0o" secondAttribute="trailing" id="2fv-CH-72B"/>
                                    <constraint firstItem="25K-Eo-Z0o" firstAttribute="top" secondItem="KjB-bF-Sfq" secondAttribute="top" id="7Nn-Yx-EqO"/>
                                    <constraint firstItem="25K-Eo-Z0o" firstAttribute="leading" secondItem="KjB-bF-Sfq" secondAttribute="leading" id="Ibn-Cw-yuY"/>
                                    <constraint firstAttribute="bottom" secondItem="25K-Eo-Z0o" secondAttribute="bottom" id="Rhj-y7-Fnf"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="25K-Eo-Z0o" id="xs9-zo-Hki"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ahh-Ro-iC1" id="Qav-cG-B2o"/>
                            <outlet property="delegate" destination="Ahh-Ro-iC1" id="7G9-Gj-cPa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oqf-2Z-H0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tOd-vB-f0V">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Mee-al-10S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="eC4-EO-IK7" id="mVp-3U-sZr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gk-Z8-D5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="-1841.1971830985915"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-dd-jVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-7g-FvR">
                                <rect key="frame" x="45" y="104" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgx-rV-HNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextField:" destination="y1q-As-zqb" eventType="editingDidEnd" id="4vo-vr-PUZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-H8-KJ5">
                                <rect key="frame" x="45" y="422" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dt5-yf-jck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Qe-BpA">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUz-ke-ofb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ALBUM" style="done" id="8GZ-T3-0gw">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="takeAnImage:" destination="BYZ-38-t0r" id="8WK-LK-sIi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4q-EK-qwH"/>
                                    <barButtonItem style="done" systemItem="camera" id="Pcp-ZC-pCO">
                                        <connections>
                                            <action selector="grabImageWithCamera:" destination="BYZ-38-t0r" id="hec-a0-afe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2ra-2k-fcm"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="top" secondItem="Pi5-H8-KJ5" secondAttribute="bottom" constant="56" id="33Q-fn-Wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxu-7g-FvR" secondAttribute="trailing" constant="45" id="7mF-Wg-0rn"/>
                            <constraint firstAttribute="bottom" secondItem="OYU-dd-jVh" secondAttribute="bottom" id="Oph-9Q-A64"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WuV-zg-LMd"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUh-3X-9uM"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKN-OA-6Vv"/>
                            <constraint firstAttribute="trailing" secondItem="tpQ-Qe-BpA" secondAttribute="trailing" id="fFk-SY-AiB"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTC-AM-RD5"/>
                            <constraint firstItem="Pi5-H8-KJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="g3w-nF-wtJ"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heM-tN-dOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi5-H8-KJ5" secondAttribute="trailing" constant="45" id="noF-m1-JXP"/>
                            <constraint firstAttribute="bottom" secondItem="tpQ-Qe-BpA" secondAttribute="bottom" id="yKK-aL-4dt"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="z5i-BL-X59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncF-TW-QPi">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h14-Q2-mOy">
                            <connections>
                                <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="7Xg-mG-xeK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3EX-YF-RUD">
                            <connections>
                                <action selector="cancelWasPressed:" destination="BYZ-38-t0r" id="eao-iN-mCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Pi5-H8-KJ5" id="4zM-Mt-pQV"/>
                        <outlet property="bottomToolBar" destination="tpQ-Qe-BpA" id="Gbz-Gh-8RB"/>
                        <outlet property="cameraButton" destination="Pcp-ZC-pCO" id="obd-Lf-n0R"/>
                        <outlet property="imagePickerView" destination="OYU-dd-jVh" id="CiU-no-sqa"/>
                        <outlet property="shareButton" destination="h14-Q2-mOy" id="akv-ps-MzC"/>
                        <outlet property="topTextField" destination="pxu-7g-FvR" id="3e5-c0-T81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="y1q-As-zqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-798"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="f5L-vp-qax">
            <objects>
                <tableViewController id="JfP-cC-BkO" customClass="SentMemesTableViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmk-Pk-fUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesCell" rowHeight="98" id="8IO-gX-ocy" customClass="SentMemesTableViewCell" customModule="Mememe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IO-gX-ocy" id="8JT-b1-emI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-60-GhH">
                                            <rect key="frame" x="184" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-X2-7Z5">
                                            <rect key="frame" x="14" y="2" width="162" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="2Zo-8L-NZi"/>
                                                <constraint firstAttribute="height" constant="87" id="8H8-Ba-4er"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Igm-X2-7Z5" firstAttribute="leading" secondItem="8JT-b1-emI" secondAttribute="leading" constant="14" id="GAT-Jo-wqq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SxX-60-GhH" secondAttribute="trailing" constant="78" id="IUn-yz-vaV"/>
                                        <constraint firstItem="Igm-X2-7Z5" firstAttribute="centerY" secondItem="SxX-60-GhH" secondAttribute="centerY" id="NLp-sk-pyV"/>
                                        <constraint firstItem="SxX-60-GhH" firstAttribute="centerY" secondItem="8JT-b1-emI" secondAttribute="centerY" constant="-3.25" id="ToT-Xl-S2F"/>
                                        <constraint firstItem="SxX-60-GhH" firstAttribute="leading" secondItem="Igm-X2-7Z5" secondAttribute="trailing" constant="8" id="WDw-J3-HuL"/>
                                        <constraint firstItem="Igm-X2-7Z5" firstAttribute="top" secondItem="8JT-b1-emI" secondAttribute="top" constant="2" id="Zm3-yt-1U2"/>
                                        <constraint firstAttribute="bottom" secondItem="Igm-X2-7Z5" secondAttribute="bottom" constant="8.5" id="frt-JC-QJM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="SxX-60-GhH" id="LuU-zO-sUC"/>
                                    <outlet property="memeCellImage" destination="Igm-X2-7Z5" id="bho-PC-lTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfP-cC-BkO" id="rYJ-rI-ZtZ"/>
                            <outlet property="delegate" destination="JfP-cC-BkO" id="kgJ-y0-Aqe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="table_30x30" id="9Zr-DZ-g8C"/>
                    <navigationItem key="navigationItem" id="E3U-ef-cs9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gq-WR-Cgy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="tiA-ba-iRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyJ-DE-Eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tf5-8R-CfD">
            <objects>
                <tabBarController id="COM-d8-nDt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFf-pD-88y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTL-lZ-1Se" kind="relationship" relationship="viewControllers" id="n6K-Ia-026"/>
                        <segue destination="4aP-Bp-78g" kind="relationship" relationship="viewControllers" id="heU-sK-I8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-t9-B7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="-965"/>
        </scene>
        <!--Table-->
        <scene sceneID="vK3-Pl-O2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aP-Bp-78g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="table_30x30" id="IL0-re-KqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNv-7K-tt7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfP-cC-BkO" kind="relationship" relationship="rootViewController" id="UpS-W3-BCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-zu-9Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tiA-ba-iRc"/>
    </inferredMetricsTieBreakers>
</document>
