<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aP-Bp-78g">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-dd-jVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Qe-BpA">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUz-ke-ofb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ALBUM" width="206" id="8GZ-T3-0gw">
                                        <connections>
                                            <action selector="takeAnImage:" destination="BYZ-38-t0r" id="8WK-LK-sIi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Pcp-ZC-pCO">
                                        <connections>
                                            <action selector="grabImageWithCamera:" destination="BYZ-38-t0r" id="hec-a0-afe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-7g-FvR">
                                <rect key="frame" x="45" y="82" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgx-rV-HNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-H8-KJ5">
                                <rect key="frame" x="44" y="372" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dt5-yf-jck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2ra-2k-fcm"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="top" secondItem="Pi5-H8-KJ5" secondAttribute="bottom" constant="18" id="33Q-fn-Wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxu-7g-FvR" secondAttribute="trailing" constant="45" id="7mF-Wg-0rn"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvc-vC-OKi"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NPP-hd-baU"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2f-Cr-w9V"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUh-3X-9uM"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKN-OA-6Vv"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTC-AM-RD5"/>
                            <constraint firstItem="Pi5-H8-KJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="g3w-nF-wtJ"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heM-tN-dOM"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbe-d5-9sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi5-H8-KJ5" secondAttribute="trailing" constant="46" id="noF-m1-JXP"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pvJ-dA-Xl2"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="z5i-BL-X59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncF-TW-QPi">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h14-Q2-mOy">
                            <connections>
                                <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="7Xg-mG-xeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Pi5-H8-KJ5" id="4zM-Mt-pQV"/>
                        <outlet property="bottomToolBar" destination="tpQ-Qe-BpA" id="Gbz-Gh-8RB"/>
                        <outlet property="cameraButton" destination="Pcp-ZC-pCO" id="obd-Lf-n0R"/>
                        <outlet property="imagePickerView" destination="OYU-dd-jVh" id="CiU-no-sqa"/>
                        <outlet property="shareButton" destination="h14-Q2-mOy" id="akv-ps-MzC"/>
                        <outlet property="topTextField" destination="pxu-7g-FvR" id="3e5-c0-T81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vK3-Pl-O2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aP-Bp-78g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNv-7K-tt7">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0O-Zx-FgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-zu-9Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
