<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COM-d8-nDt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="He4-uO-JyE">
            <objects>
                <navigationController id="TTL-lZ-1Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Smp-mZ-fM0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGR-QQ-uA3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ahh-Ro-iC1" kind="relationship" relationship="rootViewController" id="Tfr-7F-0mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66l-1M-65N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-1838"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="FVL-L8-tPT">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahh-Ro-iC1" customClass="SentMemesCollectionViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wZ7-S0-DUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eC4-EO-IK7">
                            <size key="itemSize" width="138" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesViewCell" id="UPY-rs-O2a" customClass="MemesCollectionViewCell" customModule="Mememe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-J6-VmL">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="WjP-J6-VmL" id="ieI-nW-teB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ahh-Ro-iC1" id="Qav-cG-B2o"/>
                            <outlet property="delegate" destination="Ahh-Ro-iC1" id="7G9-Gj-cPa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oqf-2Z-H0b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gk-Z8-D5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="-1840.1408450704225"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-dd-jVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-7g-FvR">
                                <rect key="frame" x="45" y="82" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgx-rV-HNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-H8-KJ5">
                                <rect key="frame" x="44" y="411" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dt5-yf-jck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Qe-BpA">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUz-ke-ofb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ALBUM" width="206" id="8GZ-T3-0gw">
                                        <connections>
                                            <action selector="takeAnImage:" destination="BYZ-38-t0r" id="8WK-LK-sIi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Pcp-ZC-pCO">
                                        <connections>
                                            <action selector="grabImageWithCamera:" destination="BYZ-38-t0r" id="hec-a0-afe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2ra-2k-fcm"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="top" secondItem="Pi5-H8-KJ5" secondAttribute="bottom" constant="18" id="33Q-fn-Wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxu-7g-FvR" secondAttribute="trailing" constant="45" id="7mF-Wg-0rn"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvc-vC-OKi"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NPP-hd-baU"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2f-Cr-w9V"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUh-3X-9uM"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKN-OA-6Vv"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTC-AM-RD5"/>
                            <constraint firstItem="Pi5-H8-KJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="g3w-nF-wtJ"/>
                            <constraint firstItem="OYU-dd-jVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heM-tN-dOM"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbe-d5-9sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi5-H8-KJ5" secondAttribute="trailing" constant="46" id="noF-m1-JXP"/>
                            <constraint firstItem="tpQ-Qe-BpA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pvJ-dA-Xl2"/>
                            <constraint firstItem="pxu-7g-FvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="z5i-BL-X59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncF-TW-QPi">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h14-Q2-mOy">
                            <connections>
                                <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="7Xg-mG-xeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Pi5-H8-KJ5" id="4zM-Mt-pQV"/>
                        <outlet property="bottomToolBar" destination="tpQ-Qe-BpA" id="Gbz-Gh-8RB"/>
                        <outlet property="cameraButton" destination="Pcp-ZC-pCO" id="obd-Lf-n0R"/>
                        <outlet property="imagePickerView" destination="OYU-dd-jVh" id="CiU-no-sqa"/>
                        <outlet property="shareButton" destination="h14-Q2-mOy" id="akv-ps-MzC"/>
                        <outlet property="topTextField" destination="pxu-7g-FvR" id="3e5-c0-T81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.25" y="-200.70422535211267"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5L-vp-qax">
            <objects>
                <tableViewController id="JfP-cC-BkO" customClass="SentMemesTableViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmk-Pk-fUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SentMemesCell" rowHeight="131" id="JCH-5Z-C8t" customClass="SentMemesTableViewCell" customModule="Mememe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCH-5Z-C8t" id="deC-4u-FDQ" customClass="SentMemesTableViewCell" customModule="Mememe_1_0" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-oI-LE7">
                                            <rect key="frame" x="16" y="19" width="94" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <rect key="contentStretch" x="0.5" y="1" width="1" height="1"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeTableImage" destination="TKc-oI-LE7" id="2l6-qc-3Gb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfP-cC-BkO" id="rYJ-rI-ZtZ"/>
                            <outlet property="delegate" destination="JfP-cC-BkO" id="kgJ-y0-Aqe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9Zr-DZ-g8C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyJ-DE-Eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="-965.49295774647885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tf5-8R-CfD">
            <objects>
                <tabBarController id="COM-d8-nDt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFf-pD-88y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aP-Bp-78g" kind="relationship" relationship="viewControllers" id="Pdd-1G-hRT"/>
                        <segue destination="TTL-lZ-1Se" kind="relationship" relationship="viewControllers" id="n6K-Ia-026"/>
                        <segue destination="JfP-cC-BkO" kind="relationship" relationship="viewControllers" id="svy-UX-Xde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-t9-B7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="-965"/>
        </scene>
        <!--Item-->
        <scene sceneID="vK3-Pl-O2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aP-Bp-78g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IL0-re-KqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNv-7K-tt7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0O-Zx-FgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-zu-9Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-200"/>
        </scene>
    </scenes>
</document>
